{
  "name": "servidor-node",
  "version": "1.0.0",
  "description": "Servidor Nodejs con Expressjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VladyF",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
